{
  "name": "MoCA Lab - Mobility Computation & Analytics Lab",
  "short_name": "MoCA Lab",
  "description": "MoCA (Mobility Computation & Analytics) is a research lab at the Technion focusing on mobility systems, infrastructure analytics, and computation methods.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#002147",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/moca_lab_icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/moca_lab_icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}

